# --- Snowflake ---
SNOWFLAKE_ACCOUNT=your_account_locator_or_full_id
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=WH_COVID
SNOWFLAKE_DATABASE=COVID_DB
SNOWFLAKE_SCHEMA=MARTS
SNOWFLAKE_ROLE=ACCOUNTADMIN

# --- MongoDB ---
MONGO_URL=mongodb://mongo:27017
MONGO_DB=covid_app